# saskpartydonors

./: README.md  web.config
api/: .gitignore  Contributor.cs  Program.cs  README.md  SaskPartyDonors.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
api/Controllers/: ContributionsController.cs  ContributorsController.cs  ImportController.cs
api/Data/: 2019_GreenPartyContributionsover250.csv  2019_SaskLiberalContributionsover250.csv  ISaskPartyDonorsContext.cs  SaskPartyDonorsContext.cs
api/Data/Migrations/: 20201019011949_Initial.Designer.cs  20201019011949_Initial.cs  20201024043524_Add_Location_to_Contribution.Designer.cs  20201024043524_Add_Location_to_Contribution.cs  20201109020406_AddSourceAndCreatedAtToContribution.Designer.cs  20201109020406_AddSourceAndCreatedAtToContribution.cs  SaskPartyDonorsContextModelSnapshot.cs
api/Dtos/: ContributionDto.cs  CreateContributionDto.cs  UpdateContributionDto.cs
api/Entities/: Contribution.cs  Enums.cs  Recipient.cs  TableEntity.cs
api/Extensions/: CollectionExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs
api/Filters/: DisableFormModelBindingAttribute.cs
api/Profiles/: ContributionProfile.cs  RecipientProfile.cs
api/Properties/: launchSettings.json
api/Services/Contributions/: ContributionService.cs  IContributionService.cs
api/Services/Importers/: AirtableCsvImportedContribution.cs  AirtableCsvImporter.cs  AmountConverter.cs  BaseImporter.cs  ContributorNameConverter.cs  ContributorTypeConverter.cs  IImportedContribution.cs  NpCsvImportedContribution.cs  (+5 more)
(+48 files in other folders)
